REACT_APP_FIREBASE_KEY="AIzaSyBNhX24q7c1MOewO45j7o8sOCs-9J5fTGE"
REACT_APP_FIREBASE_DOMAIN="linkedin-clone-7d129.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="linkedin-clone-7d129"
REACT_APP_FIREBASE_STORAGE_BUCKET="linkedin-clone-7d129.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="50494905820"
REACT_APP_FIREBASE_APP_ID="1:50494905820:web:b46d41a6ea46481f6a0319"

const firebaseConfig = {
  apiKey: "AIzaSyBNhX24q7c1MOewO45j7o8sOCs-9J5fTGE",
  authDomain: "linkedin-clone-7d129.firebaseapp.com",
  projectId: "linkedin-clone-7d129",
  storageBucket: "linkedin-clone-7d129.appspot.com",
  messagingSenderId: "50494905820",
  appId: "1:50494905820:web:b46d41a6ea46481f6a0319"
};